// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 4C5123BD09BA591500B0CB2A /* Kaleidoscope */;
		activeTarget = 8D1107260486CEB800E47090 /* Kaleidoscope */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kaleidoscope */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4C51240109BA629F00B0CB2A /* XCBreakpointsBucket */;
		codeSenseManager = 4C5123D809BA592500B0CB2A /* Code sense */;
		executables = (
			4C5123BD09BA591500B0CB2A /* Kaleidoscope */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163214857;
			PBXWorkspaceStateSaveDate = 163214857;
		};
		perUserProjectItems = {
			4C0BA00109BA761100DC21B5 /* PBXTextBookmark */ = 4C0BA00109BA761100DC21B5 /* PBXTextBookmark */;
			4C0BA00409BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00409BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00809BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00809BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00909BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00909BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */ = 4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */;
			4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */ = 4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */;
			4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */ = 4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */;
			4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */ = 4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */;
			4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */ = 4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */;
			4C0BA02009BA830300DC21B5 /* PBXTextBookmark */ = 4C0BA02009BA830300DC21B5 /* PBXTextBookmark */;
			4C0BA02109BA830300DC21B5 /* PBXTextBookmark */ = 4C0BA02109BA830300DC21B5 /* PBXTextBookmark */;
			4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */ = 4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */;
			4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */ = 4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */;
			4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */ = 4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */;
			4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */ = 4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */;
			4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */ = 4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */;
			4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */ = 4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */;
			4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */ = 4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */;
			4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */ = 4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */;
			4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */ = 4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */;
			4C0BA03809BA854700DC21B5 /* PBXTextBookmark */ = 4C0BA03809BA854700DC21B5 /* PBXTextBookmark */;
			4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */ = 4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */;
			4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */ = 4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */;
			4C0BA04009BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04009BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04109BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04109BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04209BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04209BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04309BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04309BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */ = 4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */;
			4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */ = 4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */;
			4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */ = 4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */;
			4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */ = 4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */;
			4C0BA04B09BA85E800DC21B5 /* PBXTextBookmark */ = 4C0BA04B09BA85E800DC21B5 /* PBXTextBookmark */;
			4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */ = 4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */;
			4C0BA05009BA860700DC21B5 /* PBXTextBookmark */ = 4C0BA05009BA860700DC21B5 /* PBXTextBookmark */;
			4C0BA05209BA866700DC21B5 /* PBXTextBookmark */ = 4C0BA05209BA866700DC21B5 /* PBXTextBookmark */;
			4C0BA05309BA866700DC21B5 /* PBXTextBookmark */ = 4C0BA05309BA866700DC21B5 /* PBXTextBookmark */;
			4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */ = 4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */;
			4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */ = 4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */;
			4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */ = 4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */;
			4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */ = 4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */;
			4C0BA06009BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06009BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06109BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06109BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06209BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06209BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06309BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06309BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06409BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06409BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06509BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06509BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06609BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06609BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06709BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06709BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06809BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06809BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06909BA8F2C00DC21B5 /* PBXTextBookmark */ = 4C0BA06909BA8F2C00DC21B5 /* PBXTextBookmark */;
			4C0BA06B09BA8F3800DC21B5 /* PBXTextBookmark */ = 4C0BA06B09BA8F3800DC21B5 /* PBXTextBookmark */;
			4C0BA06C09BA8F3800DC21B5 /* PBXTextBookmark */ = 4C0BA06C09BA8F3800DC21B5 /* PBXTextBookmark */;
			4C0BA06D09BA8F3800DC21B5 /* PBXTextBookmark */ = 4C0BA06D09BA8F3800DC21B5 /* PBXTextBookmark */;
			4C0BA06E09BA8F3800DC21B5 /* PBXTextBookmark */ = 4C0BA06E09BA8F3800DC21B5 /* PBXTextBookmark */;
			4C0BA06F09BA8F3800DC21B5 /* PBXTextBookmark */ = 4C0BA06F09BA8F3800DC21B5 /* PBXTextBookmark */;
			4C0BA07109BA8F5900DC21B5 /* PBXTextBookmark */ = 4C0BA07109BA8F5900DC21B5 /* PBXTextBookmark */;
			4C0BA07209BA8F5900DC21B5 /* PBXTextBookmark */ = 4C0BA07209BA8F5900DC21B5 /* PBXTextBookmark */;
			4C0BA07309BA8F5900DC21B5 /* PBXTextBookmark */ = 4C0BA07309BA8F5900DC21B5 /* PBXTextBookmark */;
			4C0BA07509BA8F7000DC21B5 /* PBXTextBookmark */ = 4C0BA07509BA8F7000DC21B5 /* PBXTextBookmark */;
			4C0BA07609BA8F7000DC21B5 /* PBXTextBookmark */ = 4C0BA07609BA8F7000DC21B5 /* PBXTextBookmark */;
			4C0BA07809BA902F00DC21B5 /* PBXTextBookmark */ = 4C0BA07809BA902F00DC21B5 /* PBXTextBookmark */;
			4C0BA07A09BA903A00DC21B5 /* PBXTextBookmark */ = 4C0BA07A09BA903A00DC21B5 /* PBXTextBookmark */;
			4C0BA07B09BA903A00DC21B5 /* PBXTextBookmark */ = 4C0BA07B09BA903A00DC21B5 /* PBXTextBookmark */;
			4C0BA07C09BA903C00DC21B5 /* PBXTextBookmark */ = 4C0BA07C09BA903C00DC21B5 /* PBXTextBookmark */;
			4C0BA07D09BA903C00DC21B5 /* PBXTextBookmark */ = 4C0BA07D09BA903C00DC21B5 /* PBXTextBookmark */;
			4C0BA07F09BA914B00DC21B5 /* PBXTextBookmark */ = 4C0BA07F09BA914B00DC21B5 /* PBXTextBookmark */;
			4C0BA08009BA914B00DC21B5 /* PBXTextBookmark */ = 4C0BA08009BA914B00DC21B5 /* PBXTextBookmark */;
			4C0BA08209BA92EE00DC21B5 /* PBXTextBookmark */ = 4C0BA08209BA92EE00DC21B5 /* PBXTextBookmark */;
			4C0BA08309BA92EE00DC21B5 /* PBXTextBookmark */ = 4C0BA08309BA92EE00DC21B5 /* PBXTextBookmark */;
			4C0BA08609BA938300DC21B5 /* PBXTextBookmark */ = 4C0BA08609BA938300DC21B5 /* PBXTextBookmark */;
			4C0BA08709BA938300DC21B5 /* PBXTextBookmark */ = 4C0BA08709BA938300DC21B5 /* PBXTextBookmark */;
			4C0BA08809BA93F700DC21B5 /* PBXTextBookmark */ = 4C0BA08809BA93F700DC21B5 /* PBXTextBookmark */;
			4C0BA08909BA93F700DC21B5 /* PBXTextBookmark */ = 4C0BA08909BA93F700DC21B5 /* PBXTextBookmark */;
			4C0BA08D09BA943D00DC21B5 /* PBXTextBookmark */ = 4C0BA08D09BA943D00DC21B5 /* PBXTextBookmark */;
			4C0BA08E09BA943D00DC21B5 /* PBXTextBookmark */ = 4C0BA08E09BA943D00DC21B5 /* PBXTextBookmark */;
			4C0BA09009BA975B00DC21B5 /* PBXTextBookmark */ = 4C0BA09009BA975B00DC21B5 /* PBXTextBookmark */;
			4C0BA09109BA975B00DC21B5 /* PBXTextBookmark */ = 4C0BA09109BA975B00DC21B5 /* PBXTextBookmark */;
			4C0BA09209BA975B00DC21B5 /* PBXTextBookmark */ = 4C0BA09209BA975B00DC21B5 /* PBXTextBookmark */;
			4C0BA09709BA979300DC21B5 /* PBXTextBookmark */ = 4C0BA09709BA979300DC21B5 /* PBXTextBookmark */;
			4C0BA09809BA979300DC21B5 /* PBXTextBookmark */ = 4C0BA09809BA979300DC21B5 /* PBXTextBookmark */;
			4C0BA09909BA979300DC21B5 /* PBXTextBookmark */ = 4C0BA09909BA979300DC21B5 /* PBXTextBookmark */;
			4C0BA09C09BA97A300DC21B5 /* PBXTextBookmark */ = 4C0BA09C09BA97A300DC21B5 /* PBXTextBookmark */;
			4C0BA09D09BA97A300DC21B5 /* PBXTextBookmark */ = 4C0BA09D09BA97A300DC21B5 /* PBXTextBookmark */;
			4C0BA0A009BA9A9400DC21B5 /* PBXTextBookmark */ = 4C0BA0A009BA9A9400DC21B5 /* PBXTextBookmark */;
			4C0BA0A109BA9A9400DC21B5 /* PBXTextBookmark */ = 4C0BA0A109BA9A9400DC21B5 /* PBXTextBookmark */;
			4C0BA0A209BA9A9400DC21B5 /* PBXTextBookmark */ = 4C0BA0A209BA9A9400DC21B5 /* PBXTextBookmark */;
			4C0BA0A409BA9AB400DC21B5 /* PBXTextBookmark */ = 4C0BA0A409BA9AB400DC21B5 /* PBXTextBookmark */;
			4C0BA0A509BA9AB400DC21B5 /* PBXTextBookmark */ = 4C0BA0A509BA9AB400DC21B5 /* PBXTextBookmark */;
			4C51240609BA62D800B0CB2A = 4C51240609BA62D800B0CB2A /* PBXTextBookmark */;
			4C51241309BA666200B0CB2A = 4C51241309BA666200B0CB2A /* PBXTextBookmark */;
			4C51241409BA666200B0CB2A = 4C51241409BA666200B0CB2A /* PBXTextBookmark */;
			4C51241509BA666200B0CB2A = 4C51241509BA666200B0CB2A /* PBXTextBookmark */;
			4C51241609BA666200B0CB2A = 4C51241609BA666200B0CB2A /* PBXTextBookmark */;
			4C51241709BA666200B0CB2A = 4C51241709BA666200B0CB2A /* PBXTextBookmark */;
		};
		sourceControlManager = 4C5123D709BA592500B0CB2A /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0BA00109BA761100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA00409BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA00809BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 106;
		vrLoc = 169;
	};
	4C0BA00909BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '-' token";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 106;
		vrLoc = 169;
	};
	4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "- (id)initWithMaxRadius:(int)radius";
		rLen = 36;
		rLoc = 297;
		rType = 0;
		vrLen = 174;
		vrLoc = 239;
	};
	4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 52";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 257;
		vrLoc = 239;
	};
	4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 22";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type 'NSPointArray'";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "for (i = 1; i < [points count]; i++) {";
		rLen = 41;
		rLoc = 770;
		rType = 0;
		vrLen = 198;
		vrLoc = 676;
	};
	4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02009BA830300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA02109BA830300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 272;
		vrLoc = 635;
	};
	4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA03809BA854700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA04009BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 240;
		vrLoc = 728;
	};
	4C0BA04109BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	4C0BA04209BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 240;
		vrLoc = 728;
	};
	4C0BA04309BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 271;
		vrLoc = 127;
	};
	4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA04B09BA85E800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05009BA860700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05209BA866700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05309BA866700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA06009BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 184;
		vrLoc = 169;
	};
	4C0BA06109BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "- (void)draw";
		rLen = 13;
		rLoc = 766;
		rType = 0;
		vrLen = 242;
		vrLoc = 767;
	};
	4C0BA06209BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 271;
		vrLoc = 127;
	};
	4C0BA06309BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 328;
		vrLoc = 127;
	};
	4C0BA06409BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 240;
		vrLoc = 728;
	};
	4C0BA06509BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4C0BA06609BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 43";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 242;
		vrLoc = 767;
	};
	4C0BA06709BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 184;
		vrLoc = 169;
	};
	4C0BA06809BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "- (void)draw";
		rLen = 13;
		rLoc = 766;
		rType = 0;
		vrLen = 242;
		vrLoc = 767;
	};
	4C0BA06909BA8F2C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C0BA06B09BA8F3800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA06C09BA8F3800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 196;
		vrLoc = 127;
	};
	4C0BA06D09BA8F3800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid type argument of 'unary *'";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C0BA06E09BA8F3800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 196;
		vrLoc = 127;
	};
	4C0BA06F09BA8F3800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "double max = (2.0 ** 31) - 1;";
		rLen = 32;
		rLoc = 296;
		rType = 0;
		vrLen = 166;
		vrLoc = 239;
	};
	4C0BA07109BA8F5900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA07209BA8F5900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands to binary ^";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C0BA07309BA8F5900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "double max = (2.0 ^ 31) - 1;";
		rLen = 31;
		rLoc = 296;
		rType = 0;
		vrLen = 165;
		vrLoc = 239;
	};
	4C0BA07509BA8F7000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA07609BA8F7000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 170;
		vrLoc = 239;
	};
	4C0BA07809BA902F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 170;
		vrLoc = 239;
	};
	4C0BA07A09BA903A00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C0BA07B09BA903A00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 272;
		vrLoc = 174;
	};
	4C0BA07C09BA903C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA07D09BA903C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 170;
		vrLoc = 239;
	};
	4C0BA07F09BA914B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA08009BA914B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 168;
		vrLoc = 239;
	};
	4C0BA08209BA92EE00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA08309BA92EE00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 76";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 232;
		vrLoc = 239;
	};
	4C0BA08609BA938300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA08709BA938300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 75";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 228;
		vrLoc = 239;
	};
	4C0BA08809BA93F700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA08909BA93F700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 136;
		vrLoc = 239;
	};
	4C0BA08D09BA943D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA08E09BA943D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 73";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 136;
		vrLoc = 239;
	};
	4C0BA09009BA975B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA09109BA975B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'for' loop initial declaration used outside C99 mode";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	4C0BA09209BA975B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "for (int i = 0; i < nsides; i++) {";
		rLen = 36;
		rLoc = 934;
		rType = 0;
		vrLen = 415;
		vrLoc = 761;
	};
	4C0BA09709BA979300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA09809BA979300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'nsides' undeclared (first use in this function)";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	4C0BA09909BA979300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 41";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 322;
		vrLoc = 665;
	};
	4C0BA09C09BA97A300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA09D09BA97A300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 80";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 328;
		vrLoc = 665;
	};
	4C0BA0A009BA9A9400DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA0A109BA9A9400DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: local declaration of 'r' hides instance variable";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4C0BA0A209BA9A9400DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "return r / dmax;";
		rLen = 19;
		rLoc = 393;
		rType = 0;
		vrLen = 140;
		vrLoc = 311;
	};
	4C0BA0A409BA9AB400DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA0A509BA9AB400DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 80";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 146;
		vrLoc = 311;
	};
	4C5123BD09BA591500B0CB2A /* Kaleidoscope */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Kaleidoscope;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4C5123D709BA592500B0CB2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C5123D809BA592500B0CB2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 490}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRect = "{{0, 0}, {769, 210}}";
		};
	};
	4C51240109BA629F00B0CB2A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4C51240609BA62D800B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 159;
		vrLoc = 215;
	};
	4C51241009BA650700B0CB2A /* TMColoredShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 322}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRect = "{{0, 112}, {769, 210}}";
			sepNavWindowFrame = "{{15, 210}, {815, 617}}";
		};
	};
	4C51241109BA650700B0CB2A /* TMColoredShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1120}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRect = "{{0, 258}, {563, 115}}";
		};
	};
	4C51241309BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 146;
		vrLoc = 215;
	};
	4C51241409BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4C51241509BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 146;
		vrLoc = 215;
	};
	4C51241609BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C51241709BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Kaleidoscope */ = {
		activeExec = 0;
		executables = (
			4C5123BD09BA591500B0CB2A /* Kaleidoscope */,
		);
	};
}
