// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 4C5123BD09BA591500B0CB2A /* Kaleidoscope */;
		activeTarget = 8D1107260486CEB800E47090 /* Kaleidoscope */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kaleidoscope */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4C51240109BA629F00B0CB2A /* XCBreakpointsBucket */;
		codeSenseManager = 4C5123D809BA592500B0CB2A /* Code sense */;
		executables = (
			4C5123BD09BA591500B0CB2A /* Kaleidoscope */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163214857;
			PBXWorkspaceStateSaveDate = 163214857;
		};
		perUserProjectItems = {
			4C0BA00109BA761100DC21B5 /* PBXTextBookmark */ = 4C0BA00109BA761100DC21B5 /* PBXTextBookmark */;
			4C0BA00409BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00409BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00809BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00809BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00909BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00909BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */ = 4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */;
			4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */ = 4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */;
			4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */ = 4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */;
			4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */ = 4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */;
			4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */ = 4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */;
			4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */ = 4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */;
			4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */ = 4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */;
			4C0BA02009BA830300DC21B5 /* PBXTextBookmark */ = 4C0BA02009BA830300DC21B5 /* PBXTextBookmark */;
			4C0BA02109BA830300DC21B5 /* PBXTextBookmark */ = 4C0BA02109BA830300DC21B5 /* PBXTextBookmark */;
			4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */ = 4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */;
			4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */ = 4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */;
			4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */ = 4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */;
			4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */ = 4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */;
			4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */ = 4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */;
			4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */ = 4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */;
			4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */ = 4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */;
			4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */ = 4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */;
			4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */ = 4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */;
			4C0BA03809BA854700DC21B5 /* PBXTextBookmark */ = 4C0BA03809BA854700DC21B5 /* PBXTextBookmark */;
			4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */ = 4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */;
			4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */ = 4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */;
			4C0BA04009BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04009BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04109BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04109BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04209BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04209BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04309BA858100DC21B5 /* PBXTextBookmark */ = 4C0BA04309BA858100DC21B5 /* PBXTextBookmark */;
			4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */ = 4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */;
			4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */ = 4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */;
			4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */ = 4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */;
			4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */ = 4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */;
			4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */ = 4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */;
			4C0BA05009BA860700DC21B5 /* PBXTextBookmark */ = 4C0BA05009BA860700DC21B5 /* PBXTextBookmark */;
			4C0BA05209BA866700DC21B5 /* PBXTextBookmark */ = 4C0BA05209BA866700DC21B5 /* PBXTextBookmark */;
			4C0BA05309BA866700DC21B5 /* PBXTextBookmark */ = 4C0BA05309BA866700DC21B5 /* PBXTextBookmark */;
			4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */ = 4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */;
			4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */ = 4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */;
			4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */ = 4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */;
			4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */ = 4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */;
			4C51240609BA62D800B0CB2A = 4C51240609BA62D800B0CB2A /* PBXTextBookmark */;
			4C51241309BA666200B0CB2A = 4C51241309BA666200B0CB2A /* PBXTextBookmark */;
			4C51241409BA666200B0CB2A = 4C51241409BA666200B0CB2A /* PBXTextBookmark */;
			4C51241509BA666200B0CB2A = 4C51241509BA666200B0CB2A /* PBXTextBookmark */;
			4C51241609BA666200B0CB2A = 4C51241609BA666200B0CB2A /* PBXTextBookmark */;
			4C51241709BA666200B0CB2A = 4C51241709BA666200B0CB2A /* PBXTextBookmark */;
		};
		sourceControlManager = 4C5123D709BA592500B0CB2A /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0BA00109BA761100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA00409BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA00809BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 106;
		vrLoc = 169;
	};
	4C0BA00909BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '-' token";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C0BA00A09BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 106;
		vrLoc = 169;
	};
	4C0BA00B09BA762700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "- (id)initWithMaxRadius:(int)radius";
		rLen = 36;
		rLoc = 297;
		rType = 0;
		vrLen = 174;
		vrLoc = 239;
	};
	4C0BA01109BA764B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: initWithMaxRadius:";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01209BA764B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 52";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 257;
		vrLoc = 239;
	};
	4C0BA01609BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 22";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01709BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type 'NSPointArray'";
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	4C0BA01809BA7F8F00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "for (i = 1; i < [points count]; i++) {";
		rLen = 41;
		rLoc = 774;
		rType = 0;
		vrLen = 198;
		vrLoc = 676;
	};
	4C0BA01A09BA7FC300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA01B09BA7FC300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA01F09BA82EF00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02009BA830300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA02109BA830300DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02D09BA836200DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA02E09BA836200DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA02F09BA837C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03009BA837C00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA03109BA839A00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 272;
		vrLoc = 635;
	};
	4C0BA03309BA83A000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03409BA83A000DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 193;
		vrLoc = 684;
	};
	4C0BA03609BA853D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03709BA853D00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA03809BA854700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA03D09BA856B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA03E09BA856B00DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA04009BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 240;
		vrLoc = 728;
	};
	4C0BA04109BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	4C0BA04209BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 240;
		vrLoc = 728;
	};
	4C0BA04309BA858100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 271;
		vrLoc = 127;
	};
	4C0BA04609BA85A100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241109BA650700B0CB2A /* TMColoredShape.m */;
		name = "TMColoredShape.m: 58";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 203;
		vrLoc = 765;
	};
	4C0BA04709BA85A100DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA04809BA85A700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA04909BA85A700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA04F09BA860700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05009BA860700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05209BA866700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05309BA866700DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05609BA86D800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05709BA86D800DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C0BA05D09BA871900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C0BA05E09BA871900DC21B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 194;
		vrLoc = 163;
	};
	4C5123BD09BA591500B0CB2A /* Kaleidoscope */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Kaleidoscope;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4C5123D709BA592500B0CB2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C5123D809BA592500B0CB2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 490}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {769, 210}}";
		};
	};
	4C51240109BA629F00B0CB2A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4C51240609BA62D800B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 159;
		vrLoc = 215;
	};
	4C51241009BA650700B0CB2A /* TMColoredShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 322}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRect = "{{0, 112}, {769, 210}}";
			sepNavWindowFrame = "{{15, 210}, {815, 617}}";
		};
	};
	4C51241109BA650700B0CB2A /* TMColoredShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 840}}";
			sepNavSelRange = "{770, 13}";
			sepNavVisRect = "{{0, 490}, {769, 210}}";
		};
	};
	4C51241309BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 146;
		vrLoc = 215;
	};
	4C51241409BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4C51241509BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 146;
		vrLoc = 215;
	};
	4C51241609BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C51241009BA650700B0CB2A /* TMColoredShape.h */;
		name = "TMColoredShape.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C51241709BA666200B0CB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5123F009BA5FDA00B0CB2A /* TMKaleidocopeView.m */;
		name = "TMKaleidocopeView.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Kaleidoscope */ = {
		activeExec = 0;
		executables = (
			4C5123BD09BA591500B0CB2A /* Kaleidoscope */,
		);
	};
}
