{
    IBClasses = (
        {
            ACTIONS = {densityAction = id; shadowAction = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                kaleidoscopeView = TMKaleidoscopeView; 
                myDocument = MyDocument; 
                shapeDensitySlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = TMKaleidoscopeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}