{
    IBClasses = (
        {
            ACTIONS = {shadowAction = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {kaleidoscopeView = TMKaleidocopeView; myDocument = MyDocument; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = TMKaleidocopeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}